container_image = osdf:///ospool/<AP/data/<USERNAME>/pytorch-2.9.0.sif

log = logs/pytorch_cnn.log.txt
error = logs/pytorch_cnn.err.txt
output = output/pytorch_cnn.out.txt

executable = pytorch_cnn.sh
arguments = $(Process)

# Transfer the python script and the MNIST database to the compute node
transfer_input_files = main.py, MNIST_data.tar.gz

# We require a machine with a compatible version of the CUDA driver
require_gpus = (DriverVersion >= 10.1)

# We must request 1 CPU in addition to 1 GPU
request_cpus = 1
request_gpus = 1

request_memory = 3GB
request_disk = 5GB

queue 1
